server.port=9091

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/family_budget
spring.datasource.username=Yaroslav
spring.datasource.password=m5egthv8agl@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
